<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js'></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--Fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"
       type="text/css" />   
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth'
        });
        calendar.render();
      });

    </script>

    <style>
      .calendar-events {
        border: 1px solid #EBECF1;
        cursor: move;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 600;
    }
    .calendar_events {
        padding: 15px;
    }
    .calendar_events h4.card-title {
        font-size: 12px;
    }
    .calendar-events:hover {
      border-color: #e9e9e9;
        background-color: #fff;
    }
    .calendar-events i {
        margin-right: 8px;
    }
    .calendar {
      float: left;
      margin-bottom: 0;
    }
    .fc-toolbar.fc-header-toolbar {
        margin-bottom: 1.5rem;
    }
    .none-border .modal-footer {
      border-top: none;
    }
    .calendar_page .card-body {
        padding: 0;
        border-radius: 10px;
    }
    .calendar_page .card-body {
        padding: 0;
        border-radius: 10px;
    }
    
    .calendar_page .fc-toolbar.fc-header-toolbar {
        padding: 35px 25px;
        border-bottom: 1px solid #d5d5d5;
    }
    h2.calendar_head {
        padding: 15px;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 1px solid rgba(137, 137, 137, 0.25);
    }
    .calendar_page .card {
        border-radius: 10px;
    }
    
    .calendar_page .fc-view-container {
        padding: 0 20px;
    }
    
    .calendar_page .fc-state-default {
        box-shadow: 0 1px 10px 0 rgb(137 137 137 / 25%) !important;
        background: transparent;
    }
    
    .calendar_page button.fc-next-button.fc-button.fc-state-default.fc-corner-right {
        border-radius: 0 10px 10px 0 !important;
    }
    
     .calendar_page button.fc-prev-button.fc-button.fc-state-default.fc-corner-left {
        border-radius: 10px 0 0 10px !important;
    }
    
    .calendar_page .fc-state-default {
        box-shadow: 0 1px 10px 0 rgb(137 137 137 / 25%) !important;
        background-color:  transparent !important;
        color: #000 !important;
        font-weight: 600;
        border-radius: 5px !important;
    }
    .calendar_page .fc-toolbar.fc-header-toolbar {
        padding: 35px 25px;
        border-bottom: 1px solid #d5d5d5;
    }
    
    .calendar_page .card {
        border-radius: 10px;
    }
    
    .calendar_page .fc-view-container {
        padding: 0 20px;
    }
    .fc-toolbar h2 {
      font-size: 18px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      line-height: 30px;
      text-transform: uppercase;
    }
    .fc-day-grid-event .fc-time {
      font-family: 'Roboto', sans-serif;
    }
    .fc-day {
      background: #fff;
    }
    .fc-toolbar .fc-state-active,
    .fc-toolbar .ui-state-active,
    .fc-toolbar button:focus,
    .fc-toolbar button:hover,
    .fc-toolbar .ui-state-hover {
      z-index: 0;
    }
    .fc th.fc-widget-header {
      background: #eeeeee;
      font-size: 14px;
      line-height: 50px;
      padding: 10px 0;
      text-transform: uppercase;
    }
    .fc-unthemed th,
    .fc-unthemed td,
    .fc-unthemed thead,
    .fc-unthemed tbody,
    .fc-unthemed .fc-divider,
    .fc-unthemed .fc-row,
    .fc-unthemed .fc-popover {
      border-color: #f3f3f3;
    }
    .fc-basic-view .fc-day-number, 
    .fc-basic-view .fc-week-number {
        padding: 2px 5px;
    }
    .fc-button {
      background: #f1f1f1;
      border: none;
      color: #797979;
      text-transform: capitalize;
      box-shadow: none !important;
      border-radius: 3px !important;
      margin: 0 3px !important;
      padding: 6px 12px !important;
      height: auto !important;
    }
    .fc-text-arrow {
      font-family: inherit;
      font-size: 16px;
    }
    .fc-state-hover {
      background: #f3f3f3;
    }
    .fc-state-highlight {
      background: #f0f0f0;
    }
    .fc-state-down,
    .fc-state-active,
    .fc-state-disabled {
      background-color: #7638ff !important;
      color: #fff !important;
      text-shadow: none !important;
    }
    .fc-cell-overlay {
      background: #f0f0f0;
    }
    .fc-unthemed .fc-today {
      background: #fff;
    }
    .fc-event {
      border-radius: 2px;
      border: none;
      color: #fff !important;
      cursor: move;
      font-size: 13px;
      margin: 1px 7px;
      padding: 5px 5px;
      text-align: center;
    }
    .fc-basic-view td.fc-week-number span {
      padding-right: 8px;
      font-weight: 700;
      font-family: 'Roboto', sans-serif;
    }
    .fc-basic-view td.fc-day-number {
      padding-right: 8px;
      font-weight: 700;
      font-family: 'Roboto', sans-serif;
    }
    .event-form .input-group .form-control {
      height: 40px;
    }
    .submit-section {
      text-align: center;
      margin-top: 40px;
    }
    .submit-btn {
        border-radius: 50px;
        font-size: 18px;
        font-weight: 600;
        min-width: 200px;
        padding: 10px 20px;
    }
    </style>
  </head>
  <body class="container">
    <div id='calendar'></div>
  </body>
    
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{ url_for('static',filename='js/index.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>